#pragma once
// Generated by build script, do not edit!
#define UNITY_VERSION_FULL "2019.3.8f1_4ba98e9386ed"
#define UNITY_VERSION_FULL_NICE "2019.3.8f1 (4ba98e9386ed)"
#define UNITY_VERSION_BLD 4958606
#define UNITY_VERSION_DATE 1585698624
#define UNITY_VERSION_WIN "2019.3.8.4958606"
#define UNITY_VERSION_BRANCH "2019.3/release"
